<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<style>
img {
border-radius: 15%;
opacity: 0.8;
width : 200px;
margin: 5px;
border: 1px solid #ccc;
height : 200px; }
h1 {color : blue;
font-size : 35px; }
P { color : red;
font-size: 25px; }
body {
  background-color: lightblue;
}
table, th, td {
  border: 1px solid black;
}
ul {
  background: #3399ff;
  padding: 20px;
}
ul li {
  background: #cce5ff;
  margin: 5px;
}
#borderimg {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(David.jpg) 30 round;
}
</style>
</head>
<body>


<h1>My profile</h1>

<p>Oarcas David Cristian</p>
<p>Email: oarcasdavid@yahoo.com</p>
<img src="David.jpg">
<p>Telefon: 0740974878</p>
<p>"Educatia nu este o pregatire pentru viata , este insusi viata"</p>
<br>
<p><b>MATERII PREFERATE:</p></b>
<table style="width:50%">
  <tr>
    <td>Informatica aplicata</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf"</td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf
  </tr>
  <tr>
    <td> Programarea calculatoarelor si limbaje de programare</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf"</td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf
  </tr>
  <tr>
    <td>Dispozitive electronice</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3112.pdf"</td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3112.pdf
  </tr>
</table>
<p><b>HOBBY-URI:</p></b>
<ul>
  <li>Football</li>
  <li>Sala de sport</li>
  <li>Jocuri video</li>
</ul>
<p><a href="file:///C:/Users/gamin/Desktop/CATALOG/CatalogETTI.html">Back</a></p>


</body>
</html>